2.9.0.10 - 2020-10-06 - Chris Jean
	Added new updater.
2.9.1 - 2020-10-07 - Chris Jean
	Bug Fix: Fixed issue that can prevent unlocking of PRO features after licensing.
2.9.2 - 2020-10-09 - Zack Gilbert, Chris Jean
	Bug Fix: Corrected fetching buttons for posts without a specific course name.
2.9.3 - 2021-08-24 - Jared Hill
	Improvement: Removing old license key field
	Improvement: Redirecting support link
	Bug Fix: Adding missing files
2.9.4 - 2021-08-25 - Jared Hill
    Bug Fix: Version Bump
2.9.5 - 2022-12-27 - John Regan
	Bug Fix: Using proper source for post_content
	Bug Fix: XSS Vulnerability
2.9.5.1 - 2025-06-27 - StellarWP
	Security Fix: Improve security and prevent XSS vulnerabilities.
2.9.5.2 - 2025-06-27 - StellarWP
	Bug Fix: Version Bump.
2.9.6 - 2025-06-27 - StellarWP
	Bug Fix: Version Bump.
2.9.7 - 2025-09-17 - StellarWP
	Security Fix: Tightened security around `wpc_button` shortcode.
1.0.0 - 2026-02-06 - Ryan Waterbury
	Forked from WP Complete 2.9.8
	Rebranded to SimpleLMS
	Refactored to One Dog Solutions standards
